<!DOCTYPE html>
<html>
<head><title> mini proj</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#135deg;
}

li.dropdown {
  float: left;
}
li.followus
{
float:right;
}

li.contactus
{
float:right;
}

li.About
{
float:right;

}


li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: gray;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:#135deg;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 20px 18px;
  text-decoration:none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color:Red;}

.dropdown:hover .dropdown-content {
  display: block;
}
h2
{
color:white;
}
body
{
background-color:black;
}

</style>
</head>
<body >

<ul>

  <li class="dropdown">
    <img src="PicsArt_02-03-02.53.05.png" alt="Zeus logo" width="150" height="90 ">
    <div class="dropdown-content">
     <a href="Action.html">Action</a>
      <a href="adventure.html">Adventure</a>
      <a href="arcade.html">Arcade</a>
      <a href="fighting.html">Fighting</a>
      <a href="horror.html">Horror</a>
      <a href="puzzle.html">Puzzle</a>
      <a href="race.html">Racing</a>
      <a href="shoot.html">Shooting</a>
      <a href="#">Trainer</a>
      <a href="war.html">War</a>
    </div>
  </li>
<li class="followus">
<a href="#"><h2>Follow us</h2></a>
</li>


<li class="contactus">
<a href="contact us.html"><h2>Contact us</h2></a>
</li>


 <li class="About">
<a href="#"><h2>About</h2></a>
</li>

</ul>
<video  width="1500" height="875"  autoplay muted >
  <source src="Video Games - 89894.mp4">
  <source src="Video Games - 89894.ogg">
  Your browser does not support the video tag.
</video>

</body>
</html>
